NODE_ENV=development

# FRONTEND
PICTOCHAT_API_ROOT=localhost:443/api

# BACKEND
PICTOCHAT_DB_HOST=pictochat-db
PICTOCHAT_DB_PORT=5432
PICTOCHAT_DB_USER=postgres
PICTOCHAT_DB_PASSWORD=postgres
PICTOCHAT_DB_NAME=pictochat
PICTOCHAT_BACKEND_PORT=443
PICTOCHAT_FRONTEND_REQUEST_ORIGIN=host.docker.internal